APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_HOST=localhost
<<<<<<< Updated upstream
DB_DATABASE=faveo1.0.6
DB_USERNAME=root
DB_PASSWORD=
=======
DB_DATABASE=faveo-github
DB_USERNAME=bhanu
DB_PASSWORD=bhanu
>>>>>>> Stashed changes
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
DB_TYPE=mysql
DB_PORT=
